# java-model-train

./: pom.xml
src/main/java/org.bosszp/nlp/microser/: ConsumerFeign.java  TrainModelApplication.java  TrainModelController.java
src/main/java/org.bosszp/nlp/microser/constanct/: MessageConstanct.java  StatusConstanct.java
src/main/java/org.bosszp/nlp/microser/controller/: ProcessInfo.java  TaskRepository.java  TaskTrainCatalogController.java  TaskTrainController.java  TaskTrainProcessManager.java
src/main/java/org.bosszp/nlp/microser/interfaces/: Kernel32.java  TaskTrainCatalogInterface.java  TaskTrainInterface.java
src/main/java/org.bosszp/nlp/microser/model/: ParamInfo.java  TaskInfo.java
src/main/resources/: bootstrap.yml
src/main/resources/static/angular/: admin.html  admin.js
src/main/resources/static/css/: index.css
src/main/resources/static/js/: controller.js
src/main/resources/templates/: hello.html  hello1.html  hello2.html  hello3.html  index.html  insert.html  model.html
src/test/java/org/bosszp/nlp/micorser/: TrainModelApplicationTests.java
